apiVersion: v1
kind: Service
metadata:
  annotations:
    kubernetes.digitalocean.com/load-balancer-id: 0cd20a0d-4f2a-4f92-ad84-1c2d37076de3
  creationTimestamp: "2023-10-05T19:23:53Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: emp-deployment
  name: emp-deployment
  namespace: default
  resourceVersion: "4750"
  uid: e4b8809c-4198-44f0-94ed-1660a7af90b1
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.245.56.41
  clusterIPs:
  - 10.245.56.41
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30195
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: emp-deployment
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 146.190.15.87
